<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QA5-X8-7cl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Zc5-0x-g2Z">
            <objects>
                <viewController id="Lgz-BO-b71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOM-gO-sNV"/>
                        <viewControllerLayoutGuide type="bottom" id="E8A-Zs-0VC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vc-43-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uM2-ZE-Djm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uc-8h-fF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="31"/>
        </scene>
        <!--Login-->
        <scene sceneID="09a-Ld-sum">
            <objects>
                <viewController id="9Bd-4z-YGJ" customClass="LoginViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNi-D9-YvY"/>
                        <viewControllerLayoutGuide type="bottom" id="ASc-xK-iZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3k-E4-R2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-XU-ek2">
                                <rect key="frame" x="87" y="65" width="149" height="161"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-j4-Scd">
                                <rect key="frame" x="80" y="269" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-HM-VSC">
                                <rect key="frame" x="93" y="362" width="126" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zeC-21-wR5" kind="presentation" modalTransitionStyle="coverVertical" id="V5F-E9-q0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-xD-kv9">
                                <rect key="frame" x="138" y="410" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k54-hi-8rK">
                                <rect key="frame" x="80" y="319" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.73333333333333328" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="aln-hR-OgO"/>
                    <connections>
                        <outlet property="forgotPassword" destination="3Ga-HM-VSC" id="4ux-dq-gjc"/>
                        <outlet property="loginButton" destination="MME-xD-kv9" id="ed1-3N-I5J"/>
                        <outlet property="password" destination="k54-hi-8rK" id="nZk-C3-urW"/>
                        <outlet property="yourName" destination="Whw-j4-Scd" id="AgK-DT-S5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCO-wI-WPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-648"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="RYI-tJ-3q0">
            <objects>
                <viewController id="zeC-21-wR5" customClass="ForgetPasswordViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unA-kb-DLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Alk-NI-JSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4u-LP-kv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-pP-gqb">
                                <rect key="frame" x="112" y="40" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-Ay-WEj">
                                <rect key="frame" x="142" y="72" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bqY-pP-gqb" id="D02-Dm-kVc"/>
                        <outlet property="sendEmail" destination="jP1-Ay-WEj" id="wk2-T7-ToM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plf-Tz-Bab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-654"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="cYV-Y2-a3k">
            <objects>
                <tabBarController id="QA5-X8-7cl" customClass="MainTabBarViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kb7-tE-sKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Bd-4z-YGJ" kind="relationship" relationship="viewControllers" id="qud-Y2-rtk"/>
                        <segue destination="Lgz-BO-b71" kind="relationship" relationship="viewControllers" id="a2r-5c-qBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z3-Fi-u3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee" width="387" height="343"/>
    </resources>
</document>
