<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QA5-X8-7cl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Zc5-0x-g2Z">
            <objects>
                <viewController id="Lgz-BO-b71" customClass="MainViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOM-gO-sNV"/>
                        <viewControllerLayoutGuide type="bottom" id="E8A-Zs-0VC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vc-43-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-3d-Sf2">
                                <rect key="frame" x="30" y="45" width="72" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-YV-UuV">
                                <rect key="frame" x="127" y="82" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-t3-mwO">
                                <rect key="frame" x="142" y="45" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-Ij-mIF">
                                <rect key="frame" x="202" y="82" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6je-QG-Dxc">
                                <rect key="frame" x="201" y="45" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-wO-1ep">
                                <rect key="frame" x="16" y="170" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-I8-L2c">
                                <rect key="frame" x="85" y="221" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-DO-blA">
                                <rect key="frame" x="135" y="379" width="50" height="50"/>
                                <state key="normal" image="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Buy_Pressed"/>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="Lgz-BO-b71" eventType="touchUpInside" id="bOJ-zI-2f9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-TL-Fs0">
                                <rect key="frame" x="208" y="417" width="50" height="50"/>
                                <state key="normal" image="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Favorite_Pressed"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="Lgz-BO-b71" eventType="touchUpInside" id="TDG-hM-TAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-GW-4c6">
                                <rect key="frame" x="254" y="461" width="50" height="50"/>
                                <state key="normal" image="Setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Setting_Pressed"/>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="Lgz-BO-b71" eventType="touchUpInside" id="2EQ-H6-BOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-aP-0Cy">
                                <rect key="frame" x="16" y="461" width="50" height="50"/>
                                <state key="normal" image="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Menu_Pressed"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="Lgz-BO-b71" eventType="touchUpInside" id="h9o-s5-T6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-tj-cWE">
                                <rect key="frame" x="69" y="417" width="50" height="50"/>
                                <state key="normal" image="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Histroy_Pressed"/>
                                <connections>
                                    <action selector="historyButtonPressed:" destination="Lgz-BO-b71" eventType="touchUpInside" id="gb3-80-sdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80977746210000001" green="0.65199509339999995" blue="0.3893350163" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uM2-ZE-Djm"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="6je-QG-Dxc" id="15g-6w-avB"/>
                        <outlet property="balanceLabel" destination="eZr-Ij-mIF" id="D8q-ap-LBS"/>
                        <outlet property="buyButton" destination="Ha8-DO-blA" id="1Xh-ep-Brn"/>
                        <outlet property="favoriteButton" destination="eGt-TL-Fs0" id="464-ZS-LV1"/>
                        <outlet property="favoriteCoffeeImageView" destination="b7a-I8-L2c" id="gjx-Fr-g7c"/>
                        <outlet property="favoriteCoffeeLabel" destination="gh5-wO-1ep" id="piK-0F-ud8"/>
                        <outlet property="historyButton" destination="4A8-tj-cWE" id="w1m-kd-Tse"/>
                        <outlet property="menuButton" destination="lcA-aP-0Cy" id="SOM-JT-KY9"/>
                        <outlet property="personalImageView" destination="fO2-3d-Sf2" id="GWt-c4-znw"/>
                        <outlet property="settingButton" destination="vu4-GW-4c6" id="Kqp-1v-ufq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uc-8h-fF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-38"/>
        </scene>
        <!--Login-->
        <scene sceneID="09a-Ld-sum">
            <objects>
                <viewController id="9Bd-4z-YGJ" customClass="LoginViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNi-D9-YvY"/>
                        <viewControllerLayoutGuide type="bottom" id="ASc-xK-iZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3k-E4-R2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-XU-ek2">
                                <rect key="frame" x="87" y="65" width="149" height="161"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-j4-Scd">
                                <rect key="frame" x="80" y="269" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-HM-VSC">
                                <rect key="frame" x="93" y="362" width="126" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zeC-21-wR5" kind="presentation" modalTransitionStyle="coverVertical" id="V5F-E9-q0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-xD-kv9">
                                <rect key="frame" x="138" y="410" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k54-hi-8rK">
                                <rect key="frame" x="80" y="319" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.73333333333333328" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="aln-hR-OgO"/>
                    <connections>
                        <outlet property="forgotPassword" destination="3Ga-HM-VSC" id="4ux-dq-gjc"/>
                        <outlet property="loginButton" destination="MME-xD-kv9" id="ed1-3N-I5J"/>
                        <outlet property="password" destination="k54-hi-8rK" id="nZk-C3-urW"/>
                        <outlet property="yourName" destination="Whw-j4-Scd" id="AgK-DT-S5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCO-wI-WPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-648"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="RYI-tJ-3q0">
            <objects>
                <viewController id="zeC-21-wR5" customClass="ForgetPasswordViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unA-kb-DLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Alk-NI-JSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4u-LP-kv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-pP-gqb">
                                <rect key="frame" x="112" y="40" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-Ay-WEj">
                                <rect key="frame" x="142" y="72" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bqY-pP-gqb" id="D02-Dm-kVc"/>
                        <outlet property="sendEmail" destination="jP1-Ay-WEj" id="wk2-T7-ToM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plf-Tz-Bab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-654"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="cYV-Y2-a3k">
            <objects>
                <tabBarController id="QA5-X8-7cl" customClass="MainTabBarViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kb7-tE-sKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Bd-4z-YGJ" kind="relationship" relationship="viewControllers" id="qud-Y2-rtk"/>
                        <segue destination="Lgz-BO-b71" kind="relationship" relationship="viewControllers" id="a2r-5c-qBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z3-Fi-u3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buy" width="100" height="100"/>
        <image name="Buy_Pressed" width="146" height="146"/>
        <image name="Coffee" width="387" height="343"/>
        <image name="Favorite" width="100" height="100"/>
        <image name="Favorite_Pressed" width="146" height="146"/>
        <image name="History" width="100" height="100"/>
        <image name="Histroy_Pressed" width="146" height="146"/>
        <image name="Menu" width="100" height="100"/>
        <image name="Menu_Pressed" width="146" height="146"/>
        <image name="Setting" width="100" height="100"/>
        <image name="Setting_Pressed" width="146" height="146"/>
    </resources>
</document>
